# Server Port 
server.port=8080

# Thymeleaf Template Einstellungen
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging (optional, um mehr Informationen zu erhalten)
logging.level.org.springframework=INFO
logging.level.edu.fra.uas=DEBUG
